body {
    margin: 0;
    font-size: 20px;
}

.nav-wrapper {
    border-bottom: solid 1px lightgray;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    max-width: 1630px;
    margin: auto;
    height: 42px;
    align-items: center;
    padding: 0 20px;
}

.left-nav, .right-nav {
    display: flex;
    align-items: center;
    min-width: 250px;
}

.right-nav {
    justify-content: flex-end;
}

.right-nav button {
    margin-left: 10px;
}

.logo {
    height: 26.5px;
}

.hamburger, .search {
    margin-right: 20px;
}

.section-title {
    text-transform: uppercase;
    font-weight: 700;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    padding: 8px 12px;
    background-color: #567b95;
    border: solid 1px grey;
    border-radius: 5px;
    color: white;
    font-weight: 600;
}

.grid {
    grid-template-columns: minmax(auto, 200px) 600px minmax(auto, 200px);
    max-width: 1000px;
    margin: auto;
    margin-top: 100px;
    display: grid;
}

.grid * {
    grid-column: 2/3;
}

.links, .article-end-links {
    display: flex;
}

.article-end-links {
    justify-content: space-between;
}

.social-links {
    display: flex;
}


.article-img {
    width: 100%;
    grid-column: 1/4;
}

.small-img {
   width: 100%;
}

.small-img-caption {
    font-size: 18px;
    color: rgb(110, 110, 110);
}

.article{
    line-height: 1.5em;
}

.img-caption{
    grid-column: 1/3;
    font-size: 18px;
    color: rgb(110, 110, 110);
}

h1{
    font-size: 36px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 20px;
}

h5 {
    margin-bottom: 10px;
}

h6 {
    margin-top: 0;
    color: gray;
}

.notes {
    font-size: 12px;
    color: gray;
}